{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mail": {
    "MailAddress": "henribatista7@gmail.com",
    "MailPassword": "mdhd ckio vnqs snou",
    "ServerSMTPAddress": "smtp.gmail.com",
    "ServerPort": 587,
    "ServerSMTPEnableSSL": true
  },
  "AllowedHosts": "*"
}
